<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Form</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Car Rental Form</h2>
        <form id="rentalForm" action="submit_rental.php" method="POST" onsubmit="return calculateTotalCost()">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="carModel">Car Model:</label>
                <select id="carModel" name="carModel" required onchange="updateCarImage()">
                    <option value="">Select a Car Model</option>
                    <option value="Toyota Camry">Toyota Camry</option>
                    <option value="Honda Civic">Honda Civic</option>
                    <option value="BMW 3 Series">BMW 3 Series</option>
                    <option value="Audi A4">Audi A4</option>
                    <option value="Ford Mustang">Ford Mustang</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="rentalDays">Number of Rental Days:</label>
                <input type="number" id="rentalDays" name="rentalDays" required>
            </div>

            <div class="form-group">
                <label for="pricePerDay">Price per Day ($):</label>
                <input type="number" id="pricePerDay" name="pricePerDay" required readonly>
            </div>
            
            <div class="form-group">
                <label for="totalCost">Total Cost ($):</label>
                <input type="text" id="totalCost" name="totalCost" readonly>
            </div>

            <!-- Image Display Section -->
            <div class="form-group">
                <label for="carImage">Car Image:</label>
                <img id="carImage" src="" alt="Car Model Image" style="width: 100%; max-height: 500px; display: none;">
            </div>

            <input type="submit" value="Generate Receipt">
        </form>
    </div>

    <!-- Link to external JavaScript -->
    <script src="script.js"></script>
</body>
</html>
