<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Receipt</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Car Rental Service</h1>
            <h2>Official Rental Receipt</h2>
        </div>

        <div class="receipt">
            <div class="section">
                <p><strong>Rental ID:</strong> <span id="rentalId"></span></p>
                <p><strong>Full Name:</strong> <span id="name"></span></p>
                <p><strong>Car Model:</strong> <span id="carModel"></span></p>
                <p><strong>Rental Days:</strong> <span id="rentalDays"></span></p>
                <p><strong>Price per Day:</strong> $<span id="pricePerDay"></span></p>
            </div>

            <div class="total-section">
                <p><strong>Total Price:</strong> $<span id="totalPrice"></span></p>
                <p><strong>Date and Time of Rental:</strong> <span id="dateTime"></span></p>
            </div>
        </div>

        <button onclick="window.print()">Print Receipt</button>
    </div>

    <!-- Link to the external JavaScript file -->
    <script src="script2.js">
        </script>

</body>
</html>
