/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('showcase.jpg'); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

/* Heading styles */
h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Container for the rental records */
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table styles */
table.rental-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table.rental-table th, table.rental-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table.rental-table th {
    background-color: #f2f2f2;
    color: #333;
}

table.rental-table tr:hover {
    background-color: #f9f9f9;
}

/* Links (Delete/Edit) */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Button style */
.btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    width: auto;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    table.rental-table th, table.rental-table td {
        padding: 8px;
    }
}
